PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=bgnyvxpg
DATABASE_NAME=finalprojectdb
DEFAULT_USER_EMAIL=juana@gmail.com
DEFAULT_USER_PASSWORD=12345678